raveesh-mittal/code-reviewer/action.yml
name: 'Code reviewer'
description: 'Sends slack alert for every PR opened or comment added'
inputs:
  is-pull-request-opened:
    description: 'Is Pull request opened'
    required: false
    default: false
  is-comment-added:
    description: 'Is Comment Added'
    required: false
    default: false
  github-token:
    description: 'Github Token'
    required: true
  slack-token:
    description: 'Slack Token for OAuth'
    required: true
  slack-channel:
    description: 'Slack Channel to send alerts to'
    required: true
  data:
    description: 'Additional data to be passed on to action'
    required: true
outputs:
  success: # id of output
    description: 'Whether action was successful or not'
runs:
  using: 'node16'
  main: 'dist/index.js'

rdhar8/sample-code/.github/workflows/slackAlert.yml
- name: Invoke Action to send alert
  id: slack
  uses: raveesh-mittal/code-reviewer@v1.3.7
  with:
    is-pull-request-opened: true
    github-token:  ${{ secrets.PR_TOKEN }}
    slack-token: ${{ secrets.SLACK_TOKEN }}
    slack-channel: 'U051FP02KF1'
    data: ${{ github.event.pull_request.self}}